# BigData

./: README.md  pom.xml
flink/: pom.xml
flink/src/main/java/com/banorpick/flink/: StreamWorldCount.java  WorldCount.java
flink/src/main/resources/: hello.txt
hadoop/: pom.xml
hadoop/src/main/java/com/banorpick/hadoop/hdfs/: AutoRack.java  HdFsApi.java
hadoop/src/main/java/com/banorpick/hadoop/mapreduce/bean/: Flowbean.java  OrderBean.java
hadoop/src/main/java/com/banorpick/hadoop/mapreduce/flow/: FlowApp.java  FlowMapper.java  FlowPartitioner.java  FlowReduce.java
hadoop/src/main/java/com/banorpick/hadoop/mapreduce/groupcomparator/: OrderSortDriver.java  OrderSortGroupingComparator.java  OrderSortMapper.java  OrderSortPartitioner.java  OrderSortReducer.java
hadoop/src/main/java/com/banorpick/hadoop/mapreduce/wordcount/: WordCountApp.java  WordCountMapper.java  WordCountReducer.java
hadoop/src/main/java/com/banorpick/hadoop/zookeeper/: ZKClient.java  ZKServer.java
spark/: pom.xml
spark/src/main/java/core/acc/: Spark01_Acc.scala  Spark02_Acc.scala  Spark03_Acc.scala  Spark04_Acc_WordCount.scala  Spark05_Bc.scala  Spark06_Bc.scala
spark/src/main/java/core/framework/application/: WordCountApplication.scala
spark/src/main/java/core/framework/common/: TApplication.scala  TDao.scala
spark/src/main/java/core/framework/controller/: WordCountController.scala
spark/src/main/java/core/framework/dao/: WordCountDao.scala
spark/src/main/java/core/framework/service/: WordCountService.scala
spark/src/main/java/core/framework/util/: EnvUtil.scala
spark/src/main/java/core/rdd/builder/: Spark01_RDD_Memory.scala  Spark01_RDD_Memory_Par.scala  Spark01_RDD_Memory_Par1.scala  Spark02_RDD_File.scala  Spark02_RDD_File1.scala  Spark02_RDD_File_Par.scala  Spark02_RDD_File_Par1.scala  Spark03_RDD_File_Par2.scala
spark/src/main/java/core/rdd/dep/: Spark01_RDD_Dep.scala  Spark02_RDD_Dep.scala
spark/src/main/java/core/rdd/io/: Spark01_RDD_IO_Load.scala  Spark01_RDD_IO_Save.scala
spark/src/main/java/core/rdd/operator/action/: Spark01_RDD_Operator_Action.scala  Spark02_RDD_Operator_Action.scala  Spark03_RDD_Operator_Action.scala  Spark04_RDD_Operator_Action.scala  Spark05_RDD_Operator_Action.scala  Spark06_RDD_Operator_Action.scala
spark/src/main/java/core/rdd/operator/transform/: Spark01_RDD_Operator_Transform.scala  Spark01_RDD_Operator_Transform_Par.scala  Spark01_RDD_Operator_Transform_Part.scala  Spark01_RDD_Operator_Transform_Test.scala  Spark02_RDD_Operator_Transform.scala  Spark02_RDD_Operator_Transform_Test.scala  Spark03_RDD_Operator_Transform.scala  Spark03_RDD_Operator_Transform1.scala  Spark04_RDD_Operator_Transform.scala  Spark04_RDD_Operator_Transform1.scala  Spark04_RDD_Operator_Transform2.scala  Spark05_RDD_Operator_Transform.scala  Spark05_RDD_Operator_Transform_Test.scala  Spark06_RDD_Operator_Transform.scala  Spark06_RDD_Operator_Transform1.scala  Spark06_RDD_Operator_Transform_Test.scala  Spark07_RDD_Operator_Transform.scala  Spark07_RDD_Operator_Transform_Test.scala  Spark08_RDD_Operator_Transform.scala  Spark09_RDD_Operator_Transform.scala  Spark10_RDD_Operator_Transform.scala  Spark11_RDD_Operator_Transform.scala  Spark12_RDD_Operator_Transform.scala  Spark12_RDD_Operator_Transform1.scala  Spark13_RDD_Operator_Transform.scala  Spark13_RDD_Operator_Transform1.scala  Spark14_RDD_Operator_Transform.scala  Spark15_RDD_Operator_Transform.scala  Spark16_RDD_Operator_Transform.scala  Spark17_RDD_Operator_Transform.scala  Spark17_RDD_Operator_Transform1.scala  Spark17_RDD_Operator_Transform2.scala  Spark18_RDD_Operator_Transform3.scala  Spark19_RDD_Operator_Transform.scala  Spark20_RDD_Operator_Transform.scala  Spark21_RDD_Operator_Transform.scala  Spark22_RDD_Operator_Transform.scala  Spark23_RDD_Operator_Transform.scala  Spark24_RDD_Req.scala  SparkTest.scala
spark/src/main/java/core/rdd/part/: Spark01_RDD_Part.scala
spark/src/main/java/core/rdd/persist/: Spark01_RDD_Persist.scala  Spark02_RDD_Persist.scala  Spark03_RDD_Persist.scala  Spark04_RDD_Persist.scala  Spark05_RDD_Persist.scala  Spark06_RDD_Persist.scala
spark/src/main/java/core/rdd/serial/: Spark01_RDD_Serial.scala
spark/src/main/java/core/req/: HotTop10.scala  Spark01_Req1_HotCategoryTop10Analysis.scala  Spark02_Req1_HotCategoryTop10Analysis1.scala  Spark03_Req1_HotCategoryTop10Analysis2.scala  Spark04_Req1_HotCategoryTop10Analysis3.scala  Spark05_Req2_HotCategoryTop10SessionAnalysis.scala  Spark06_Req3_PageflowAnalysis.scala
spark/src/main/java/core/test/: Driver.scala  Executor.scala  Executor2.scala  SubTask.scala  Task.scala
spark/src/main/java/core/wc/: Spark01_wordCount.scala  Spark02_WordCount1.scala  Spark03_WordCount.scala
spark/src/main/java/sql/: Spark01_SparkSQL_Basic.scala  Spark02_SparkSQL_UDF.scala  Spark03_SparkSQL_UDAF.scala  Spark03_SparkSQL_UDAF1.scala  Spark03_SparkSQL_UDAF2.scala  Spark04_SparkSQL_JDBC.scala  Spark06_SparkSQL_Test.scala  Spark06_SparkSQL_Test1.scala  Spark06_SparkSQL_Test2.scala
spark/src/main/java/streaming/: SparkStreaming01_WordCount.scala  SparkStreaming02_Queue.scala  SparkStreaming03_DIY.scala  SparkStreaming04_Kafka.scala  SparkStreaming05_State.scala  SparkStreaming06_State_Join.scala  SparkStreaming06_State_Transform.scala  SparkStreaming06_State_Window.scala  SparkStreaming06_State_Window1.scala  SparkStreaming07_Output.scala  SparkStreaming07_Output1.scala  SparkStreaming08_Close.scala  SparkStreaming09_Resume.scala  SparkStreaming10_MockData.scala  SparkStreaming11_Req1.scala  SparkStreaming11_Req1_BlackList.scala  SparkStreaming11_Req1_BlackList1.scala  SparkStreaming12_Req2.scala  SparkStreaming13_Req3.scala  SparkStreaming13_Req31.scala
src/main/java/com/suntang/hadoop/: HadooptestApplication.java
src/main/java/com/suntang/hadoop/hdfs/: AutoRack.java  HdFsApi.java
src/main/java/com/suntang/hadoop/mapreduce/bean/: Flowbean.java  OrderBean.java
src/main/java/com/suntang/hadoop/zookeeper/: ZKClient.java  ZKServer.java
src/test/java/com/suntang/hadoop/: HadooptestApplicationTests.java
(+12 files in other folders)
